<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;500&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/2e9b68f2ef.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "IBM Plex Sans", sans-serif;
      }
      body {
        background-color: #0a2342;
      }
      .webname3 {
        font-size: 22px;
        margin-bottom: 20px;
        font-weight: 600;
      }
      .wrapper {
        text-align: center;
        margin-top: 150px;
      }
      .wrapper .container {
        margin: auto;
        width: 600px;
        height: 252px;
        border: 5px outset #1877f2;
        position: relative;
        padding-right: 10px;
        border-radius: 5px;
        background-color: white;
      }
      .wrapper .container #back {
        position: absolute;
        top: 0;
        left: 0;
        background-color: #1877f2;
        color: white;
        font-size: 16px;
        padding: 5px 10px;
        border: none;
        border-radius: 0 0 5px 0;
        cursor: pointer;
      }
      .wrapper .container .video_info {
        display: flex;
      }
      .wrapper .container .video_info img {
        width: 250px;
        border: 1px rgb(43, 42, 42) solid;
      }
      .wrapper .container .video_info h3 {
        text-align: left;
        margin-left: 20px;
        margin-top: 15px;
      }
      .wrapper .container .bs {
        position: absolute;
        right: 0;
        top: 133px;
        width: 350px;
        margin-top: 10px;
      }
      .wrapper .container .bs select {
        width: 300px;
        padding: 5px 0 5px 7px;
        font-size: 15px;
        border-radius: 2px;
      }
      .wrapper .container .bs button {
        margin-top: 10px;
        background-color: #1877f2;
        font-size: 15px;
        color: white;
        border: 1px groove gray;
        padding: 5px 12px;
        border-radius: 5px;
        cursor: pointer;
      }
      @media screen and (max-width: 800px) {
        .wrapper {
          margin-top: 80px;
        }
        .wrapper .container {
          width: 375px;
          height: 303px;
        }
        .wrapper .container .video_info img {
          width: 175px;
        }
        .wrapper .container .bs {
          position: unset;
          margin-top: 20px;
        }
        header {
          margin-top: 10px;
        }
        header a {
          margin-left: 15px;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <form action="/indexing" method="get">
          <button id="back">Back</button>
        </form>
        <p class="webname3">
          <span style="color: #1877f2; font-size: 25px">FB</span> Downloader
        </p>
        <form method="post" action="/configure">
          <div class="video_info">
            <img
              src="{{ url_for('static', filename = 'assets/image/inf.jpg') }}"
              alt=""
            />
            <h3>No title</h3>
          </div>
          <div class="bs">
            <select name="vid_type">
              <option value="sd">Mp4: SD</option>
              <option value="hd">Mp4: HD</option>
              <option value="mp3">Audio</option>
            </select>
            <div>
              <button type="submit" name="action">Download</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
