<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;500&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/2e9b68f2ef.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "IBM Plex Sans", sans-serif;
      }
      .webName .webname3 {
        font-size: 25px;
        margin-left: 20px;
        margin-bottom: 120px;
        font-weight: bold;
        margin-top: 20px;
      }
      .wrapper {
        text-align: center;
      }
      .wrapper form {
        margin: auto;
        width: 600px;
        height: 199px;
        border: 5px outset red;
        position: relative;
        padding-right: 10px;
        border-radius: 5px;
      }
      .wrapper form .video_info {
        display: flex;
      }
      .wrapper form .video_info img {
        width: 250px;
        border: 2px rgb(43, 42, 42) solid;
      }
      .wrapper form .video_info h3 {
        text-align: left;
        margin-left: 10px;
        margin-top: 10px;
      }
      .wrapper form .bs {
        position: absolute;
        left: 250px;
        top: 80px;
        margin-left: 20px;
      }
      .wrapper form .bs select {
        width: 300px;
        padding: 5px 0 5px 7px;
        font-size: 15px;
        border-radius: 2px;
      }
      .wrapper form .bs button {
        margin-top: 10px;
        background-color: red;
        font-size: 15px;
        color: white;
        border: 1px groove gray;
        padding: 5px 12px;
        border-radius: 3px;
      }
      @media screen and (max-width: 500px){
        .webName .webname3 {
          margin-bottom: 50px;
        }
        .wrapper form {
          width: 400;
        }
        .wrapper form img{
          width: 166.67;
        }
         .wrapper form .bs select{
           width: 200px;
         }
      }
    </style>
  </head>
  {% block content %}
  <body>
    <header>
      <div class="webName">
        <p class="webname3">
          <i style="color: red; font-size: 25px">YT</i> Downloader
        </p>
      </div>
    </header>

    <div class="wrapper">
      <form method="POST" action="{{ url_for('download_video') }}">
        <div class="video_info">
          <img src="{{url.thumbnail_url}}" alt="" />
          <h3>{{url.title}}</h3>
        </div>
        <div class="bs">
          <select
            name="itag"
            class="form-select input-sm"
            aria-label="Default select example"
          >
            {% for i in url.streams.filter(progressive=True) %} {}
            <option value="{{ i.itag }}">MP4: {{ i.resolution }}
            </option>
            {% endfor %} {% for a in url.streams.filter(progressive=Fasle,
            type="audio", mime_type="audio/mp4") %} {}
            <option value="{{a.itag}}"></i>MP3: {{a.abr}}
            </option>
            <p>{{a.itag}}</p>
            {% endfor %}
          </select>
          <div>
            <button type="submit" name="action">Download</button>
          </div>
        </div>
      </form>
    </div>
  </body>
  {% endblock content%}
</html>
